<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .pdf-container {
            width: 80%;
            max-width: 800px;
            height: 90vh;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }
        .pdf-object {
            width: 100%;
            height: 100%;
        }
        .title {
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: #fff;
            margin: 0;
        }
        .description {
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .description p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <h1 class="title">Mi Currículum</h1>
        <div class="description">
            <p>A continuación, puedes explorar mi currículum directamente desde esta página:</p>
        </div>
        <embed class="pdf-object" src="cv_Alex_SANDRO_CAYLLAHUA_CHIRE (1).pdf" type="application/pdf">
    </div>
</body>
</html>
